PORT=8080
MONGODB_CNN=mongodb+srv://nico04:soujiro04@clusternico.esleg.mongodb.net/ecomerce

JWT_SECRET=est0esMyejkdsfjamnveopn
STRIPE_SECRET_KEY=sk_test_51LIj0iHQB3mtIJdtyNMIuU26F8nyl5jXgbQbHLorQRa4WrxocX3SWM2qp8X7CEvYxPzc4QbRc19FicPZ87qwXQH600M7SG8PxT